Crackto-Wallet/Crackto Wallet/Crackto Wallet/Screens/HomePage.xaml

<Page x:Name="page"
    x:Class="Crackto_Wallet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crackto_Wallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <NavigationView x:Name="Navigation" SelectedItem="Home" SelectionChanged="Navigation_SelectionChanged" PaneDisplayMode="Top" IsSettingsVisible="false" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" x:Name="Home" Width="200" HorizontalAlignment="center" FontSize="24"/>
                <NavigationViewItem Content="Wallet" x:Name="Wallet" Width="200" HorizontalAlignment="center" FontSize="24"/>
                <NavigationViewItem Content="Orders" x:Name="Orders" Width="200" HorizontalAlignment="center" FontSize="24"/>
            </NavigationView.MenuItems>
            <TextBlock x:Name="testBlock" HorizontalAlignment="Left" Margin="468,267,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </NavigationView>

        <Charting:Chart x:Name="LineChart" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,548,0,0" Width="800" Height="400">
            <Charting:LineSeries Title="Cryptoname Price Chart" Margin="0" IndependentValuePath="Name" DependentValuePath="Price" IsSelectionEnabled="True">
            </Charting:LineSeries>
        </Charting:Chart>
    </Grid>
</Page>
