Crackto-Wallet/Crackto Wallet/Crackto Wallet/Screens/LoginPage.xaml

<Page
    x:Class="Crackto_Wallet.Screens.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crackto_Wallet.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Text="Crackto Wallet"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" SelectionChanged="TextBlock_SelectionChanged" Text="Login:"/>
        <TextBox x:Name="apikey" HorizontalAlignment="Center" Margin="0,500,0,0" TextWrapping="Wrap" Text="APIKEY" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" FontSize="36" Background="#66FFFFFF" Width="1053" Height="60px"/>
        <TextBox x:Name="secretkey" HorizontalAlignment="Center" Margin="0,592,0,0" TextWrapping="Wrap" Text="SECRETKEY" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" FontSize="36" Background="#66FFFFFF" Width="1052" Height="60px"/>
        <Button Content="Log in" Margin="0,726,0,0" VerticalAlignment="Top" Height="64" Width="198" HorizontalAlignment="Center" Click="Button_Click" FontSize="24" Background="#3364F81D"/>

    </Grid>
</Page>
