Crackto-Wallet/Crackto Wallet/Crackto Wallet/Screens/OrderPage.xaml

<Page
    x:Class="Crackto_Wallet.Screens.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crackto_Wallet.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid VerticalAlignment="Top" Height="100" Margin="10,0,-10,900">
            <Button Click="Button_Click">Home</Button>
            <Button Click="Button_Click_1"  Margin="63,0,0,0">Wallet</Button>
            <Button Click="Button_Click_2" Margin="140,0,0,0">Orders</Button>
        </Grid>
        <Canvas Margin="225,68,1015,175">
            <TextBlock Canvas.Left="100" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Run>Active orders</Run>
            </TextBlock>
            <ListView x:Name="ActiveOrders">
                <ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Canvas>
        <!-- new market order -->
        <Canvas Margin="485,68,225,554">
            <TextBlock Canvas.Left="284" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Run>New market order</Run>
            </TextBlock>
            <TextBlock Canvas.Left="137" Canvas.Top="76">
                <Run>Order type</Run>
            </TextBlock>
            <ComboBox Height="50" Width="190" Margin="75,100,0,0" PlaceholderText="Market order type" x:Name="MarketTypeDropdown"/>
            <TextBlock Canvas.Left="120" Canvas.Top="176">
                <Run>Transaction type</Run>
            </TextBlock>
            <ComboBox Height="50" Width="190" Margin="75,200,0,0" PlaceholderText="BUY or SELL" x:Name="BuySellDropdownMarket"/>
            <TextBlock Canvas.Left="485" Canvas.Top="76">
                <Run>Coin type</Run>
            </TextBlock>
            <ComboBox Height="50" Width="190" PlaceholderText="Coin" x:Name="AllCoinTypesDropdownMarket" Canvas.Left="419" Canvas.Top="100"/>
            <TextBlock Canvas.Left="490" Canvas.Top="176" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Run>Amount</Run>
            </TextBlock>
            <TextBox Canvas.Left="419" Canvas.Top="200" Height="50" Width="190" HorizontalAlignment="Left" VerticalAlignment="Center" >

            </TextBox>
            <Button Click="Button_Click_Market" Canvas.Left="244" Canvas.Top="290" VerticalAlignment="Top" Height="35" Width="191">
                <TextBlock>
                    <Run>Create transaction</Run>
                </TextBlock>
            </Button>
        </Canvas>
        <!-- new limit order -->
        <Canvas Margin="485,446,225,175">
            <TextBlock Canvas.Left="300" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Run>New limit order</Run>
            </TextBlock>
            <TextBlock Canvas.Left="125" Canvas.Top="53">
                <Run>Time in force</Run>
            </TextBlock>
            <ComboBox Canvas.Left="70" Canvas.Top="77" Width="190" Height="50" PlaceholderText="Time in force">
                <x:String>Good Til Canceled (GTC)</x:String>
                <x:String>Immediate Or Cancel (IOC)</x:String>
                <x:String>Fill or Kill (FOK)</x:String>
            </ComboBox>
            <TextBlock Canvas.Left="115" Canvas.Top="176" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Run>Transaction type</Run>
            </TextBlock>
            <ComboBox Canvas.Left="70" Canvas.Top="200" Width="190" Height="50" x:Name="BuySellDrowndownLimit" PlaceholderText="BUY or SELL"/>

            <TextBlock Canvas.Left="481" Canvas.Top="54" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Run>Coin type</Run>
            </TextBlock>
            <ComboBox Canvas.Left="415" Canvas.Top="73" Width="190" Height="50" x:Name="AllCoinTypesDropdownLimit" PlaceholderText="Coin"/>

            <TextBlock Canvas.Left="484" Canvas.Top="176" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Run>Quantity</Run>
            </TextBlock>
            <TextBox Canvas.Left="415" Canvas.Top="200" Height="50" Width="190" HorizontalAlignment="Left" VerticalAlignment="Center">

            </TextBox>

            <TextBlock Canvas.Left="150" Canvas.Top="274">
                <Run>Price</Run>
            </TextBlock>
            <TextBox Canvas.Left="70" Canvas.Top="298" Height="50" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top">

            </TextBox>
            <Button Click="Button_Click_Limit" Canvas.Left="415" Canvas.Top="306" VerticalAlignment="Top" Height="35" Width="191">
                <TextBlock>
                    <Run>Create transaction</Run>
                </TextBlock>
            </Button>
        </Canvas>
            <Grid Margin="485,92,0,500">
            <ComboBox Height="50" Width="190" Margin="75,100,0,0" PlaceholderText="Market order type">
                <x:String>Quantity</x:String>
                <x:String>Quote order quantity</x:String>
            </ComboBox>
            <ComboBox Height="50" Width="190" Margin="75,250,0,0" PlaceholderText="BUY or SELL">
                <x:String>BUY</x:String>
                <x:String>SELL</x:String>
            </ComboBox>
            <ComboBox Height="50" Width="190" Margin="750,100,0,0" PlaceholderText="Coin" x:Name="CoinType">
            </ComboBox>
        </Grid>
    </Grid>
</Page>
